<!doctype html>
<html>
  <head>
    <title>Organization Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {     background: #f1f1f1; color: #333666; margin: 0; padding: 0; }
      section { text-align: center; }
      .panzoom-parent { border: 2px solid #333; }
      .panzoom-parent .panzoom { border: 2px dashed #666; }
      .buttons { margin: 0 0 0; position: absolute;}
      .panzoom{
        height: 100vh;
        cursor: grab !important;
        position: relative;
      }
      .panzoom img{
            position: absolute;
            left: 50%;
            
    width: 100%;

            top: 50%;
            transform: translate(-50%, -25%);
      }
      .buttons{
        position: absolute;
        right:50px;
        bottom: 50px;
        z-index: 1;
      }
      @media (max-width:768px){
        .panzoom img {
          width: 200%;
        }
      }
    </style>
    <script src="test/libs/jquery.js"></script>
    <script src="dist/jquery.panzoom.js"></script>
    <script src="test/libs/jquery.mousewheel.js"></script>
  </head>
  <body>
     
    <section id="focal"> 
      <div class="parent">
        <div class="panzoom">
          <img src="image.png">
        </div>
      </div>
      <div class="buttons">
        <button class="zoom-in">Zoom In</button>
        <button class="zoom-out">Zoom Out</button> 
        <button class="reset">Reset</button>
      </div>
      <script>
        (function() {
          var $section = $('#focal');
          $section.find('.panzoom').panzoom({
            $zoomIn: $section.find(".zoom-in"),
            $zoomOut: $section.find(".zoom-out"), 
            $reset: $section.find(".reset") 
          });
          var $panzoom = $section.find('.panzoom').panzoom();
          $panzoom.parent().on('mousewheel.focal', function( e ) {
            e.preventDefault();
            var delta = e.delta || e.originalEvent.wheelDelta;
            var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;
            $panzoom.panzoom('zoom', zoomOut, {
              animate: false,
              focal: e
            });
          });
        })();
      </script>
    </section>

    <!-- Load livereload if not phantom or github -->
    <script>
      if ( !window.phantom && !/github/.test(window.location.hostname) ) document.write('<scr' + 'ipt src="http://' + location.hostname + ':35711/livereload.js"></scr' + 'ipt>');
    </script>
  </body>
</html>
